CKEDITOR.plugins.setLang('oembed', 'zh', {
    title: "嵌入多媒體 (相片、影片、聲音、多媒體)",
    button: "從支援 oembed 的網站快速嵌入多媒體",
    pasteUrl: "從下列支援 oembed 的網站中貼上網址（亦支援短網址）：YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera...等",
    invalidUrl: "請貼個有效的網址",
    noEmbedCode: "找不到嵌入語法，或者該網站並不支援 oembed",
    url: "網址：",
    width: "寬度：",
    height: "高度：",
    widthTitle: "嵌入內容的寬度",
    heightTitle: "嵌入內容的高度",
    maxWidth: "寬度上限：",
    maxHeight: "高度上限：",
    maxWidthTitle: "嵌入內容的最大寬度",
    maxHeightTitle: "嵌入內容的最大高度",
    resizeType: "縮放類型（僅限影片）：",
    noresize: "不縮放（採用預設值）",
    responsive: "自適應縮放",
    custom: "自訂大小",
    autoClose: "嵌入後會自動關閉對話框",
    noVimeo: "此影片的擁有者限制了可播放的網域，您無法將該影片嵌入到您的網站中。",
    Error: "無法解析出多媒體內容，請換別的網址試試。"
});