/**
 * Traditional Chinese translation
 * @author 翻譯者 <deerchao@gmail.com>
 * @author Andy Hu <andyhu7@yahoo.com.hk>
 * @author Tad <tad0616@gmail.com>
 * @version 2012-04-11
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.zh_TW = {
		translator : '翻譯者 &lt;deerchao@gmail.com&gt;, Andy Hu &lt;andyhu7@yahoo.com.hk&gt; , Tad &lt;tad0616@gmail.com&gt;',
		language   : '正體中文',
		direction  : 'ltr',
		dateFormat : 'Y-m-d H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {

			/********************************** errors **********************************/
			'error'                : '錯誤',
			'errUnknown'           : '未知的錯誤.',
			'errUnknownCmd'        : '未知的命令.',
			'errJqui'              : '無效的 jQuery UI 設定. 必須包含 Selectable, draggable 以及 droppable 組件.',
			'errNode'              : 'elFinder 需要能建立 DOM 元素.',
			'errURL'               : '無效的 elFinder 設定! URL 選項未設定.',
			'errAccess'            : '訪問被拒絕.',
			'errConnect'           : '不能連接到後端.',
			'errAbort'             : '連接中止.',
			'errTimeout'           : '連接超時.',
			'errNotFound'          : '未找到後端.',
			'errResponse'          : '無效的後端回應.',
			'errConf'              : '無效的後端設定.',
			'errJSON'              : 'PHP JSON 模組未安裝.',
			'errNoVolumes'         : '無可讀的卷.',
			'errCmdParams'         : '無效的參數, 命令: "$1".',
			'errDataNotJSON'       : '回應不符合 JSON 格式.',
			'errDataEmpty'         : '回應為空.',
			'errCmdReq'            : '後端請求需要命令名稱.',
			'errOpen'              : '無法打開 "$1".',
			'errNotFolder'         : '對像不是資料夾.',
			'errNotFile'           : '對像不是檔案.',
			'errRead'              : '無法讀取 "$1".',
			'errWrite'             : '無法寫入 "$1".',
			'errPerm'              : '無權限.',
			'errLocked'            : '"$1" 被鎖定,不能重命名, 移動或刪除.',
			'errExists'            : '檔案 "$1" 已經存在了.',
			'errInvName'           : '無效的檔案名.',
			'errFolderNotFound'    : '未找到資料夾.',
			'errFileNotFound'      : '未找到檔案.',
			'errTrgFolderNotFound' : '未找到目標資料夾 "$1".',
			'errPopup'             : '瀏覽器攔截了彈出視窗. 請在選項中允許彈出視窗.',
			'errMkdir'             : '不能建立資料夾 "$1".',
			'errMkfile'            : '不能建立檔案 "$1".',
			'errRename'            : '不能重命名 "$1".',
			'errCopyFrom'          : '不允許從 "$1" 複製.',
			'errCopyTo'            : '不允許向 "$1" 複製.',
			'errUploadCommon'      : '上傳出錯.',
			'errUpload'            : '無法上傳 "$1".',
			'errUploadNoFiles'     : '未找到要上傳的檔案.',
			'errUploadTotalSize'   : '檔案太大了，請縮小.', // old name - errMaxSize
			'errUploadFileSize'    : '檔案太大了，請縮小.', //  old name - errFileMaxSize
			'errMaxSize'           : '數據超過了允許的最大大小.',
			'errFileMaxSize'       : '檔案超過了允許的最大大小.',
			'errUploadMime'        : '不允許的檔案類型.',
			'errUploadTransfer'    : '"$1" 傳輸錯誤.',
			'errSave'              : '無法儲存 "$1".',
			'errCopy'              : '無法複製 "$1".',
			'errMove'              : '無法移動 "$1".',
			'errCopyInItself'      : '不能移動 "$1" 到原有位置.',
			'errRm'                : '無法刪除 "$1".',
			'errExtract'           : '無法從 "$1" 提取檔案.',
			'errArchive'           : '無法建立壓縮檔.',
			'errArcType'           : '不支持的壓縮格式.',
			'errNoArchive'         : '檔案不是壓縮檔, 或者不支持該壓縮格式.',
			'errCmdNoSupport'      : '後端不支持該命令.',
			'errReplByChild'       : '資料夾 「$1」 不能被它所包含的項目替換.',
			'errArcSymlinks'       : '出於安全上的考慮，不允許解壓包含符號鏈接的壓縮檔.',
			'errArcMaxSize'        : '壓縮檔檔案超過最大允許檔案大小範圍.',
			'errResize'            : '無法重新調整大小 "$1".',
			'errUsupportType'      : '不被支持的檔案格式.',

			/******************************* commands names ********************************/
			'cmdarchive'   : '建立壓縮檔',
			'cmdback'      : '後退',
			'cmdcopy'      : '複製',
			'cmdcut'       : '剪切',
			'cmddownload'  : '下載',
			'cmdduplicate' : '建立複本',
			'cmdedit'      : '編輯檔案',
			'cmdextract'   : '從壓縮檔提取檔案',
			'cmdforward'   : '前進',
			'cmdgetfile'   : '選擇檔案',
			'cmdhelp'      : '關於本軟體',
			'cmdhome'      : '首頁',
			'cmdinfo'      : '查看信息',
			'cmdmkdir'     : '新建資料夾',
			'cmdmkfile'    : '新建文本檔案',
			'cmdopen'      : '打開',
			'cmdpaste'     : '貼上',
			'cmdquicklook' : '預覽',
			'cmdreload'    : '刷新',
			'cmdrename'    : '重命名',
			'cmdrm'        : '刪除',
			'cmdsearch'    : '搜尋檔案',
			'cmdup'        : '轉到上一級資料夾',
			'cmdupload'    : '上傳檔案',
			'cmdview'      : '查看',
			'cmdresize'    : '重新調整大小',
			'cmdsort'      : '排序',

			/*********************************** buttons ***********************************/
			'btnClose'  : '關閉',
			'btnSave'   : '儲存',
			'btnRm'     : '刪除',
			'btnApply'  : '套用',
			'btnCancel' : '取消',
			'btnNo'     : '否',
			'btnYes'    : '是',

			/******************************** notifications ********************************/
			'ntfopen'     : '打開資料夾',
			'ntffile'     : '打開檔案',
			'ntfreload'   : '刷新資料夾內容',
			'ntfmkdir'    : '建立資料夾',
			'ntfmkfile'   : '建立檔案',
			'ntfrm'       : '刪除檔案',
			'ntfcopy'     : '複製檔案',
			'ntfmove'     : '移動檔案',
			'ntfprepare'  : '準備複製檔案',
			'ntfrename'   : '重命名檔案',
			'ntfupload'   : '上傳檔案',
			'ntfdownload' : '下載檔案',
			'ntfsave'     : '儲存檔案',
			'ntfarchive'  : '建立壓縮檔',
			'ntfextract'  : '從壓縮檔提取檔案',
			'ntfsearch'   : '搜索檔案',
			'ntfsmth'     : '正在忙 >_<',
			'ntfloadimg'  : '正在加載圖片',

			/************************************ dates **********************************/
			'dateUnknown' : '未知',
			'Today'       : '今天',
			'Yesterday'   : '昨天',
			'Jan'         : '一月',
			'Feb'         : '二月',
			'Mar'         : '三月',
			'Apr'         : '四月',
			'May'         : '五月',
			'Jun'         : '六月',
			'Jul'         : '七月',
			'Aug'         : '八月',
			'Sep'         : '九月',
			'Oct'         : '十月',
			'Nov'         : '十一月',
			'Dec'         : '十二月',
			'January'     : '一月',
			'February'    : '二月',
			'March'       : '三月',
			'April'       : '四月',
			'May'         : '五月',
			'June'        : '六月',
			'July'        : '七月',
			'August'      : '八月',
			'September'   : '九月',
			'October'     : '十月',
			'November'    : '十一月',
			'December'    : '十二月',
			'Sunday'      : '星期日',
			'Monday'      : '星期一',
			'Tuesday'     : '星期二',
			'Wednesday'   : '星期三',
			'Thursday'    : '星期四',
			'Friday'      : '星期五',
			'Saturday'    : '星期六',
			'Sun'         : '週日',
			'Mon'         : '週一',
			'Tue'         : '週二',
			'Wed'         : '週三',
			'Thu'         : '週四',
			'Fri'         : '週五',
			'Sat'         : '週六',
			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : '按名稱 (資料夾在最前)',
			'sortkindDirsFirst' : '按類型 (資料夾在最前)',
			'sortsizeDirsFirst' : '按大小 (資料夾在最前)',
			'sortdateDirsFirst' : '按日期 (資料夾在最前)',
			'sortname'          : '按名稱',
			'sortkind'          : '按類型',
			'sortsize'          : '按大小',
			'sortdate'          : '按日期',

			/********************************** messages **********************************/
			'confirmReq'      : '請確認',
			'confirmRm'       : '確定要刪除檔案嗎?<br/>該操作不可撤銷!',
			'confirmRepl'     : '用新的檔案替換原有檔案?',
			'apllyAll'        : '全部套用',
			'name'            : '名稱',
			'size'            : '大小',
			'perms'           : '權限',
			'modify'          : '修改於',
			'kind'            : '類別',
			'read'            : '讀取',
			'write'           : '寫入',
			'noaccess'        : '無權限',
			'and'             : '和',
			'unknown'         : '未知',
			'selectall'       : '選擇所有檔案',
			'selectfiles'     : '選擇檔案',
			'selectffile'     : '選擇第一個檔案',
			'selectlfile'     : '選擇最後一個檔案',
			'viewlist'        : '列表視圖',
			'viewicons'       : '圖示視圖',
			'places'          : '位置',
			'calc'            : '計算',
			'path'            : '路徑',
			'aliasfor'        : '別名',
			'locked'          : '鎖定',
			'dim'             : '尺寸',
			'files'           : '檔案',
			'folders'         : '資料夾',
			'items'           : '項目',
			'yes'             : '是',
			'no'              : '否',
			'link'            : '鏈接',
			'searcresult'     : '搜索結果',
			'selected'        : '選中的項目',
			'about'           : '關於',
			'shortcuts'       : '快捷鍵',
			'help'            : '幫助',
			'webfm'           : '網路檔案管理器',
			'ver'             : '版本',
			'protocolver'     : '協議版本',
			'homepage'        : '項目主頁',
			'docs'            : '文件',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Follow us on twitter',
			'facebook'        : 'Join us on facebook',
			'team'            : '團隊',
			'chiefdev'        : '首席開發',
			'developer'       : '開發',
			'contributor'     : '貢獻',
			'maintainer'      : '維護',
			'translator'      : '翻譯',
			'icons'           : '圖示',
			'dontforget'      : '別忘了帶上你擦汗的毛巾',
			'shortcutsof'     : '快捷鍵已禁用',
			'dropFiles'       : '把檔案拖到這裡',
			'or'              : '或者',
			'selectForUpload' : '選擇要上傳的檔案',
			'moveFiles'       : '移動檔案',
			'copyFiles'       : '複製檔案',
			'rmFromPlaces'    : '從原處移除',
			'untitled folder' : '未命名資料夾',
			'untitled file.txt' : '未命名檔案.txt',
			'aspectRatio'     : '保持比例',
			'scale'           : '高寬比',
			'width'           : '寬',
			'height'          : '高',
			'mode'            : '模式',
			'resize'          : '重新調整大小',
			'crop'            : '裁切',
			'rotate'          : '旋轉',
			'rotate-cw'       : '順時針旋轉90度',
			'rotate-ccw'      : '逆時針旋轉90度',
			'degree'          : '度',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : '未知',
			'kindFolder'      : '資料夾',
			'kindAlias'       : '別名',
			'kindAliasBroken' : '錯誤的別名',
			// applications
			'kindApp'         : '程序',
			'kindPostscript'  : 'Postscript 文件',
			'kindMsOffice'    : 'Microsoft Office 文件',
			'kindMsWord'      : 'Microsoft Word 文件',
			'kindMsExcel'     : 'Microsoft Excel 文件',
			'kindMsPP'        : 'Microsoft Powerpoint 演示',
			'kindOO'          : 'Open Office 文件',
			'kindAppFlash'    : 'Flash 程序',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent 檔案',
			'kind7z'          : '7z 壓縮檔',
			'kindTAR'         : 'TAR 壓縮檔',
			'kindGZIP'        : 'GZIP 壓縮檔',
			'kindBZIP'        : 'BZIP 壓縮檔',
			'kindZIP'         : 'ZIP 壓縮檔',
			'kindRAR'         : 'RAR 壓縮檔',
			'kindJAR'         : 'Java JAR 檔案',
			'kindTTF'         : 'True Type 字型',
			'kindOTF'         : 'Open Type 字型',
			'kindRPM'         : 'RPM 包',
			// texts
			'kindText'        : '文本檔案',
			'kindTextPlain'   : '純文本',
			'kindPHP'         : 'PHP 原始碼',
			'kindCSS'         : '層疊樣式表(CSS)',
			'kindHTML'        : 'HTML 文件',
			'kindJS'          : 'Javascript 原始碼',
			'kindRTF'         : '富文本格式(RTF)',
			'kindC'           : 'C 原始碼',
			'kindCHeader'     : 'C 頭檔案',
			'kindCPP'         : 'C++ 原始碼',
			'kindCPPHeader'   : 'C++ 頭檔案',
			'kindShell'       : 'Unix 外殼腳本',
			'kindPython'      : 'Python 原始碼',
			'kindJava'        : 'Java 原始碼',
			'kindRuby'        : 'Ruby 原始碼',
			'kindPerl'        : 'Perl 原始碼',
			'kindSQL'         : 'SQL 腳本',
			'kindXML'         : 'XML 文件',
			'kindAWK'         : 'AWK 原始碼',
			'kindCSV'         : '逗號分隔值檔案(CSV)',
			'kindDOCBOOK'     : 'Docbook XML 文件',
			// images
			'kindImage'       : '圖片',
			'kindBMP'         : 'BMP 圖片',
			'kindJPEG'        : 'JPEG 圖片',
			'kindGIF'         : 'GIF 圖片',
			'kindPNG'         : 'PNG 圖片',
			'kindTIFF'        : 'TIFF 圖片',
			'kindTGA'         : 'TGA 圖片',
			'kindPSD'         : 'Adobe Photoshop 圖片',
			'kindXBITMAP'     : 'X bitmap 圖片',
			'kindPXM'         : 'Pixelmator 圖片',
			// media
			'kindAudio'       : '音頻',
			'kindAudioMPEG'   : 'MPEG 音頻',
			'kindAudioMPEG4'  : 'MPEG-4 音頻',
			'kindAudioMIDI'   : 'MIDI 音頻',
			'kindAudioOGG'    : 'Ogg Vorbis 音頻',
			'kindAudioWAV'    : 'WAV 音頻',
			'AudioPlaylist'   : 'MP3 播放列表',
			'kindVideo'       : '視頻',
			'kindVideoDV'     : 'DV 視頻',
			'kindVideoMPEG'   : 'MPEG 視頻',
			'kindVideoMPEG4'  : 'MPEG-4 視頻',
			'kindVideoAVI'    : 'AVI 視頻',
			'kindVideoMOV'    : 'Quick Time 視頻',
			'kindVideoWM'     : 'Windows Media 視頻',
			'kindVideoFlash'  : 'Flash 視頻',
			'kindVideoMKV'    : 'Matroska 視頻',
			'kindVideoOGG'    : 'Ogg 視頻'
		}
	}
}
