/class.upload.de_DE.php/1.1/Tue Nov 27 07:48:20 2007//
/class.upload.es_ES.php/1.1/Mon Nov 26 20:25:32 2007//
/class.upload.fr_FR.php/1.1/Mon Nov 26 20:25:40 2007//
/class.upload.it_IT.php/1.1/Mon Nov 26 20:26:06 2007//
/class.upload.nl_NL.php/1.1/Mon Nov 26 20:26:14 2007//
/class.upload.pl_PL.php/1.1/Mon Nov 26 20:26:20 2007//
/class.upload.ro_RO.php/1.1/Mon Nov 26 20:26:26 2007//
/class.upload.ru_RU.php/1.1/Mon Nov 26 20:26:52 2007//
/class.upload.ru_RU.windows-1251.php/1.1/Mon Nov 26 20:27:02 2007//
/class.upload.sv_SE.php/1.1/Mon Nov 26 20:26:32 2007//
/class.upload.xx_XX.php/1.1/Sun Mar  2 12:48:34 2008//
/class.upload.zh_TW.php/1.1/Sun Mar  2 13:42:32 2008//
D
