<?php
define('THEME_MODULE0', 'Main menu');
define('THEME_MODULE1', 'Home');
define('THEME_LOGIN', 'Username');
define('THEME_PASS', 'Password');
define('THEME_SEARCH_TEXT', 'keyword');
define('TF_USER_ID', 'Username');
define('TF_USER_PASS', 'Password');
define('TF_USER_S_ID', 'Username:');
define('TF_USER_S_PASS', 'Password:');
define('TF_USER_ENTER', 'Login');
define('TF_USER_EXIT', 'Logout');
define('TF_USER_ADMIN', 'Administration');
define('TF_USER_BLOCK', 'Blocks setup');
define('TF_THEME_ADMIN', 'Theme setup');
define('TF_THEME_DEBUG', 'Enable debug');
define('TF_THEME_UNDEBUG', 'Unable debug');
define('TF_USER_PROFILE', 'Profil');
define('TF_USER_NOTICE', 'Notifications');
define('TF_USER_NEWMSG', 'New message: ');
define('TF_USER_MSG', 'Messages');
define('TF_USER_WELCOME', 'Hello ');
define('TF_SEARCH', 'Search');
define('TF_OK', 'Submit');
define('TF_USER_REGIST', 'Create account?');
define('TF_USER_FORGET_PASS', 'Password lost?');
define('TF_BLOCK_CONFIG', 'Setup this block');
define('TF_SYSTEM_CONFIG', 'Preferences');
define('TF_SYSTEM_MODADM', 'Online install');
define('TF_MODULE_CONFIG', 'Administration');
define('TF_DL_TAD_THEMES', 'Please install \"Tad Themes\" module.');
